.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body {
  font: 100% Helvetica, sans-serif;
  color: #333;
  margin: 1% auto;
  max-width: 1440px;
  min-width: 375px;
}

.spacing-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  max-width: 1220px;
}

.link-nav {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 57px;
}
.link-nav a {
  text-decoration: none;
  color: #000000;
  font-size: 24px;
}
.link-nav a.active {
  text-decoration: underline solid #000000;
}

.banner {
  position: relative;
  max-width: 1220px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner img {
  height: 223px;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
}
.banner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 223px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 30px;
}
.banner h1 {
  position: absolute;
  font-size: 48px;
  color: white;
  text-align: center;
}

.gallery {
  max-width: 1220px;
  width: 100%;
  height: auto;
  margin: auto;
  padding: 3% 0 3% 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 340px);
  justify-content: center;
  grid-gap: 40px;
  position: relative;
  background-color: #f6f6f6;
  border-radius: 25px;
}
.gallery h3 {
  position: absolute;
  text-align: left;
  font-size: 18px;
  color: white;
  top: 75%;
  left: 10%;
  text-shadow: 1px 1px 2px #ff6060;
}
.gallery img {
  width: 340px;
  height: 340px;
  border-radius: 10px;
  object-fit: cover;
}

footer {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 209px;
  margin-top: auto;
}
footer img {
  width: 144px;
  height: 40px;
  margin-bottom: 25px;
}
footer h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
  color: white;
}

.collapse {
  display: flex;
  justify-content: center;
  align-items: center;
}

.equipment-list {
  list-style-type: none;
  line-height: 1.4rem;
  padding-left: 10px;
}

.wrapper {
  width: 1023px;
}

.title {
  background: #ff6060;
  padding: 10px 20px 10px 15px;
  margin-top: 20px;
  border-radius: 5px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
}
.title h2 {
  font-size: 24px;
  margin: 0;
}
.title svg {
  display: flex;
  align-items: center;
}

.content {
  color: black;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, padding 0.5s ease;
}

.show {
  background-color: #fbfbfb;
  padding: 10px 20px 10px 15px;
}

.content.show {
  height: auto;
  max-height: 9999px;
  transition: max-height 0.5s ease, padding 0.5s ease;
}

.dropdown {
  font-size: 44px;
  transition: transform 0.3s linear;
}

.dropdown.open {
  transform: rotate(180deg);
}

.info-notfound {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}
.info-notfound button {
  margin-bottom: 70px;
  font-size: 18px;
  text-decoration: underline;
  border: none;
  background: none;
}

.img-404 {
  width: auto;
  height: 263px;
  margin: 100px;
}

.txt-error {
  color: #ff6060;
  margin-bottom: 130px;
  font-size: 36px;
}

.house {
  margin: 50px 0 50px 0;
}

.house-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1240px;
  width: 100%;
  height: 415px;
}

.slide {
  border-radius: 25px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-hidden {
  display: none;
}

.arrow {
  position: relative;
  text-align: center;
  color: white;
  font-size: 88px;
}

.arrow-left {
  position: absolute;
  top: 50%;
  left: -2px;
  transform: translate(0, -50%);
}

.arrow-right {
  position: absolute;
  top: 50%;
  right: -2px;
  transform: translate(0, -50%);
}

.indicators {
  display: flex;
  position: absolute;
  bottom: 1rem;
  color: white;
}

.house-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1240px;
  margin: 0 auto;
}

.house-tags {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style-type: none;
  padding: 0px;
  gap: 10px;
}
.house-tags li {
  padding: 5px 25px;
  background-color: #ff6060;
  color: white;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
}

.house-info-address h2 {
  font-size: 32px;
  color: #ff6060;
  margin-bottom: 10px;
}
.house-info-address p {
  font-size: 18px;
  color: black;
  font-weight: 500;
  margin-top: 0;
}

.house-info-owner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin-top: 18px;
}
.house-info-owner p {
  color: #ff6060;
  font-size: 18px;
  font-weight: 500;
}
.house-info-owner img {
  border-radius: 50%;
  width: 64px;
  height: 64px;
  margin-left: 10px;
}

.house-info-right {
  display: flex;
  flex-direction: column;
}

.house-stars {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

svg.fill {
  width: 26px;
  height: 26px;
  color: #ff6060;
}

svg.empty {
  width: 26px;
  height: 26px;
  color: #e3e3e3;
}

.collapse-double {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
}

.collapse-inline {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 6%;
}

.collapse-item {
  width: 50%;
}

.fill {
  color: red;
}

.house-collapse {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  max-width: 1240px;
  padding: 0;
}

@media (max-width: 480px) {
  body {
    padding: 0;
    margin: 0;
    font-size: 12px;
  }
  .link-nav {
    width: 190px;
    gap: 26px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .link-nav a {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
  }
  .spacing-header img {
    width: 145px;
    padding: 20px;
  }
  .banner {
    margin-bottom: 0;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 4%;
  }
  .banner img {
    height: 111px;
    border-radius: 10px;
    margin: 0;
  }
  .banner::before {
    height: 111px;
    border-radius: 10px;
    margin: 0;
  }
  .banner h1 {
    font-size: 6vw;
  }
  .wrapper {
    margin-bottom: 20px;
    margin-left: 4%;
    margin-right: 4%;
  }
  .title {
    height: 20px;
  }
  .title h2 {
    font-size: 17px;
  }
  .img-404 {
    margin-bottom: 0;
  }
  .img-404 img {
    width: 198px;
    height: 99px;
  }
  .txt-error {
    font-size: 18px;
    font-weight: 500;
    width: 260px;
    margin-top: 0;
    text-align: center;
    margin-bottom: 50px;
  }
  .gallery {
    width: 100%;
    background-color: transparent;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, 95%);
    padding: 0;
    margin: 20px 0;
  }
  .gallery img {
    width: 100%;
    height: 255px;
    border-radius: 10px;
    object-fit: cover;
  }
  a.gallery {
    margin: 0;
  }
  footer {
    width: 100%;
    margin-top: auto;
  }
  footer img {
    width: 122px;
    height: 40px;
  }
  footer h3 {
    font-size: 12px;
    margin-bottom: 50px;
    width: 133px;
  }
  .house {
    margin: 0 20px;
  }
  .carousel {
    height: 255px;
  }
  .slide {
    border-radius: 10px;
  }
  .arrow {
    font-size: 44px;
  }
  .house-tags {
    flex-wrap: wrap;
  }
  .house-tags li {
    padding: 3px 20px;
    font-size: 10px;
  }
  .house-info {
    flex-direction: column;
    align-items: flex-start;
  }
  .house-info-address h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .house-info-address p {
    font-size: 14px;
  }
  .house-info-address li {
    font-size: 10px;
  }
  .house-info-right {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
  }
  .house-info-owner {
    margin: 0;
  }
  .house-info-owner img {
    width: 32px;
    height: 32px;
    margin: 0;
  }
  .house-info-owner p {
    align-self: center;
    font-size: 12px;
    font-weight: 500;
    margin: 0;
    margin-right: 5px;
  }
  svg.fill {
    width: 12px;
    height: 12px;
    color: #ff6060;
  }
  svg.empty {
    width: 12px;
    height: 12px;
    color: #e3e3e3;
  }
  .indicators {
    bottom: 0rem;
  }
  .house-stars {
    gap: 5px;
    padding: 0;
  }
  .collapse-inline {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .collapse-item {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
